{
  "compilerOptions": {
    "declaration": true,
    "module": "none",
    "target": "esnext",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["./node_modules", "./build", "./**/*.test.ts", "./**/*.test.tsx"],
  "plugins": [
    {
      "name": "typescript-styled-plugin"
    }
  ]
}
